{
  "expo": {
    "name": "วังสามหมอ Rider",
    "slug": "wang-sam-mo-rider",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "wangsammorider",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.wangsammo.rider",
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "ต้องการที่ตั้งเพื่อรับงานส่ง",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "ต้องการที่ตั้งเพื่อส่งอาหาร"
      }
    },
    "android": {
      "package": "com.wangsammo.rider",
      "permissions": ["ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION", "ACCESS_BACKGROUND_LOCATION"]
    },
    "web": { "bundler": "metro" },
    "plugins": ["expo-router", "expo-notifications", "expo-location"],
    "extra": {
      "firebaseConfig": {
        "apiKey": "AIzaSyD4sWSZqHmHBK-47saTScpdtZ8XGHRGJ1Y",
        "authDomain": "wang-sam-mo-food-delivery.firebaseapp.com",
        "projectId": "wang-sam-mo-food-delivery",
        "storageBucket": "wang-sam-mo-food-delivery.firebasestorage.app",
        "messagingSenderId": "602447821203",
        "appId": "1:602447821203:web:e1241cefeaf895291c5066"
      }
    },
    "runtimeVersion": { "policy": "appVersion" }
  }
}
