{
  "expo": {
    "name": "วังสามหมอ ร้านอาหาร",
    "slug": "wang-sam-mo-restaurant",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "wangsammorestaurant",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF6B35"
    },
    "ios": {
      "bundleIdentifier": "com.wangsammo.restaurant",
      "supportsTablet": true
    },
    "android": {
      "package": "com.wangsammo.restaurant"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-asset",
      "expo-font"
    ],
    "extra": {
      "firebaseConfig": {
        "apiKey": "AIzaSyD4sWSZqHmHBK-47saTScpdtZ8XGHRGJ1Y",
        "authDomain": "wang-sam-mo-food-delivery.firebaseapp.com",
        "projectId": "wang-sam-mo-food-delivery",
        "storageBucket": "wang-sam-mo-food-delivery.firebasestorage.app",
        "messagingSenderId": "602447821203",
        "appId": "1:602447821203:web:e1241cefeaf895291c5066"
      },
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "44f692be-14df-44a4-8f21-6e8be01109cc"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
