{
  "expo": {
    "name": "วังสามหมอ Food",
    "slug": "wang-sam-mo-customer",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "wangsammo",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.wangsammo.customer",
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "ต้องการที่ตั้งเพื่อหาร้านใกล้คุณ"
      },
      "config": {
        "googleMapsApiKey": "YOUR_IOS_MAPS_KEY"
      }
    },
    "android": {
      "package": "com.wangsammo.customer",
      "permissions": ["ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION"],
      "config": {
        "googleMaps": { "apiKey": "YOUR_ANDROID_MAPS_KEY" }
      }
    },
    "web": { "bundler": "metro" },
    "plugins": ["expo-router", "expo-notifications"],
    "extra": {
      "firebaseConfig": {
        "apiKey": "YOUR_API_KEY",
        "authDomain": "YOUR_PROJECT.firebaseapp.com",
        "projectId": "YOUR_PROJECT_ID",
        "storageBucket": "YOUR_PROJECT.appspot.com",
        "messagingSenderId": "YOUR_SENDER_ID",
        "appId": "YOUR_APP_ID"
      },
      "eas": { "projectId": "YOUR_EAS_PROJECT_ID" }
    },
    "updates": { "url": "https://u.expo.dev/your-update-url" },
    "runtimeVersion": { "policy": "appVersion" }
  }
}
